#!/bin/bash
TPU_NAME=v2-3
RESNETDEPTH=v2_50
ANNOTATIONS=none
DATA_DIR=gs://serrelab/clickme_data/all_image_clicks_train_shards
PYTHON_PATH=$PYTHON_PATH:$(pwd)/tpu/models/official
BUCKET=gs://performances-tpu-$RESNETDEPTH-$ANNOTATIONS; \
gsutil rm -r $BUCKET; gsutil mkdir $BUCKET; \
python3 tpu/models/official/resnet/resnet_main.py \
  --tpu_name=$TPU_NAME \
  --data_dir=$DATA_DIR \
  --model_dir=$BUCKET \
  --annotation=$ANNOTATIONS \
  --resnet_depth=$RESNETDEPTH | tee -a performances-tpu-$RESNETDEPTH

